{
  "name": "bun-websocket-server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pprint": "^0.0.1",
    "wrtc": "^0.4.7"
  }
}